<Window x:Class="WpfApp9.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Редактирование данных о продукте" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock Text="Артикул:"/>
                <TextBox x:Name="ProductArticle"/>
                <TextBlock Text="Наименование"/>
                <TextBox x:Name="ProductName"/>
                <TextBlock Text="Цена:"/>
                <TextBox x:Name="ProductPrice"/>
                <TextBlock Text="Единица измерения"/>
                <ComboBox x:Name="ProductUnit" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <TextBlock Text="Категория"/>
                <ComboBox x:Name="ProductCategory" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <TextBlock Text="Поставщик"/>
                <ComboBox x:Name="ProductProvider" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <TextBlock Text="Производитель"/>
                <ComboBox x:Name="ProductProducer" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <TextBlock Text="Скидка"/>
                <TextBox x:Name="ProductDiscount"/>
                <TextBlock Text="Количество на складе"/>
                <TextBox x:Name="ProductInStock"/>
                <TextBlock Text="Описание"/>
                <TextBox x:Name="ProductDescription" TextWrapping="Wrap"/>
                <TextBlock Text="Фото:"/>
                <TextBox x:Name="ProductPhoto"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="UpdateButton" Click="SaveButton_Click" Content="Создать" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
