<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e90c5ce639c447498b6259bd9445913" Name="Diagram1">
        <EntityTypeShape EntityType="rewModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.Order" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.Producer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.ProductInOrder" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.Role" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rewModel.User" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="rewModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_ProductInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_ProductInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="rewModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>